# $Id$
# Maintainer: Cedric Leporcq <cedric at gmail dot com>

pkgname=xfwm4-titleless
pkgver=@PACKAGE_VERSION@
pkgrel=1
pkgdesc="Xfce window manager with hide title on maximized patch"
arch=('i686' 'x86_64')
url="http://www.xfce.org/"
license=('GPL2')
groups=('xfce4')
depends=('libxfce4ui' 'libwnck' 'hicolor-icon-theme')
makedepends=('intltool')
provides=('xfwm4=$pkgver')
conflicts=('xfwm4')
options=('!libtool')
install=$pkgname.install
source=("$pkgname-$pkgver.tar.gz::https://github.com/cedl38/${pkgname}/archive/v$pkgver-t.tar.gz")
sha256sums=('SKIP')

build() {
  cd "$srcdir/${pkgname}-$pkgver-t"

    ./autogen.sh \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libexecdir=/usr/lib \
    --localstatedir=/var \
    --disable-static \
    --enable-startup-notification \
    --enable-randr \
    --enable-compositor \
    --enable-xsync \
    --enable-debug=minimal

  make
}

package() {
  cd "$srcdir/${pkgname}-$pkgver-t"
  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
